# api gateway server port
server.port = 8085
spring.application.name = apiGateWay

# Route for the Product Service
spring.cloud.gateway.routes[0].id = product-brand-service
spring.cloud.gateway.routes[0].url = http://localhost:8083/
spring.colud.gateway.routes[0].predicates = Path = /product/brand/**