# API Gateway server port
server.port=8085
spring.application.name=apiGateWay

# Route for the Product Service
spring.cloud.gateway.routes[0].id=product-brand-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
